
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Empujoncitos Colombia</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="logo.png" />
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Empujoncitos Colombia" class="logo">
        <h1>Empujoncitos Colombia 🇨🇴</h1>
        <p>Intervenciones conductuales abiertas para transformar nuestra realidad</p>
    </header>
    <section class="cta">
        <a href="#intervenciones">📂 Ver intervenciones</a>
        <a href="#publica">📤 Publica la tuya</a>
        <a href="#comunidad">🤝 Únete al equipo</a>
    </section>
    <main>
        <section id="que-es">
            <h2>¿Qué hacemos?</h2>
            <p>Somos una plataforma abierta para publicar, compartir y reutilizar intervenciones conductuales aplicadas en salud, educación, movilidad, sostenibilidad y más.</p>
        </section>
        <section id="servicios">
            <h2>¿Qué encontrarás?</h2>
            <ul>
                <li>✅ Fichas descargables de intervenciones reales</li>
                <li>✅ Recursos y plantillas reutilizables</li>
                <li>✅ Comunidad de aprendizaje latinoamericana</li>
                <li>✅ Ciencia abierta, ética y colaboración</li>
            </ul>
        </section>
        <section id="intervenciones">
            <h2>Explora intervenciones</h2>
            <a href="https://www.notion.so" target="_blank" class="btn">Ir al repositorio</a>
        </section>
        <section id="publica">
            <h2>Publica la tuya</h2>
            <a href="https://forms.gle" target="_blank" class="btn">Formulario para publicar</a>
        </section>
        <section id="comunidad">
            <h2>Únete a la comunidad</h2>
            <p>Muy pronto abriremos un espacio colaborativo vía Discord o Slack. ¡Súmate!</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Empujoncitos Colombia – Licencia CC BY 4.0</p>
    </footer>
</body>
</html>
