
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    color: #222;
}
header {
    background: #00264d;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}
header .logo {
    width: 120px;
    margin-bottom: 1rem;
}
.cta {
    text-align: center;
    padding: 1rem;
    background: #ffde59;
}
.cta a {
    margin: 0 1rem;
    color: #00264d;
    font-weight: bold;
    text-decoration: none;
}
main {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}
section {
    margin-bottom: 2.5rem;
}
section h2 {
    color: #004AAD;
}
ul {
    padding-left: 1.2rem;
}
.btn {
    display: inline-block;
    background: #004AAD;
    color: white;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 0.5rem;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #eee;
}
